<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MW</class>
 <widget class="QMainWindow" name="MW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MW</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QPlainTextEdit" name="csvEdit">
       <property name="plainText">
        <string>id,x,y
1,0,0
2,1,1
3,2,4
4,3,9
5,4,16</string>
       </property>
      </widget>
      <widget class="QChartView" name="chartWidget" native="true"/>
      <widget class="QWidget" name="gridLayoutWidget">
       <layout class="QGridLayout" name="rightLayout">
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Y values</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="colorThemeCB"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Style</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QListWidget" name="yValuesLW">
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="styleCB">
          <item>
           <property name="text">
            <string>XY</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Line</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>X values</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>ColorTheme</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="xValuesCB"/>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="plotButton">
          <property name="text">
           <string>Plot</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>638</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header>qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>csvEdit</sender>
   <signal>textChanged()</signal>
   <receiver>MW</receiver>
   <slot>parseCSV()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xValuesCB</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MW</receiver>
   <slot>updateSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yValuesLW</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MW</receiver>
   <slot>updateSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>styleCB</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MW</receiver>
   <slot>updateSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotButton</sender>
   <signal>clicked()</signal>
   <receiver>MW</receiver>
   <slot>drawPlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>parseCSV()</slot>
  <slot>updateSettings()</slot>
  <slot>drawPlot()</slot>
 </slots>
</ui>
